---
title: "色々メモその１"
draft: true
---

<http://nineties.github.io/category-seminar/>  
これを読んだらちょっとだけ圏論がわかった気がする。

### Haskellのforallは三通りの解釈ができる！！！

(1)プログラム的解釈・・・ポリモルフィズム
   
(2)圏論的解釈・・・自然変換
   
(3)論理学的解釈・・・全称量化子

てことでいいのかな？



### 任意のモノイドは適当な集合AについてEnd(A)の部分モノイドと同型であることの証明

[証明]

$$

モノイド(M, *)について、
A = M と定める。

また、
BはEnd(A)の部分モノイドとし、その要素は
B = {f | m ∈ M, f(x) = m*x} と定める。
(B ⊆ End(M) = End(A))

モノイド(M, *)と、モノイドBが同型であることを示す。

(1)
F : B -> M, Fm(x) = m*x とすると、
(F(m*n))(x) = m*n*x
            = m*(n*x)
            = m*Fn(x)
            = Fm(Fn(x))
            = (Fm∘Fn)(x)       (可読性のため、F(m) = Fm, F(n) = Fnと表記)
∴ F(m*n) = F(m)∘F(n)

したがって、(M, *)からBへの準同型が存在する。

(2)
G : B -> M, G(f) = f(e)    (ここでeはMの単位元)とすると、
G(f∘g) = (f∘g)(e)
       = f(g(e))
       = f(m*e)            (m ∈ M)
       = f(m)
       = n*m               (n ∈ M)
       = n*e*m*e
       = f(e)*g(e)
       = G(f)*G(g)
∴ G(f∘g) = G(f)*G(g)

したがって、Bから(M, *)への準同型が存在する。


以上より、モノイド(M, *)とモノイドBは同型。
したがって、任意のモノイドは適当な集合AについてEnd(A)の部分モノイドと同型である。∎

$$